<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
</head>

<body>
    <h1>Ejercicio1: Consulta de usuarios</h1>
    <input type="text" id="nombre-form">
    <input type="text" id="apellidos-form">
    <input type="number" id="edad-form">
    <input type="text" id="ciudad-form">
    <button onclick="consultaUsuario()">Pulsa y observa la consola</button>
    <div id="user">
    </div>
    <br>
    <table id="tabla" border="1">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tbody id="userlist">

        </tbody>
    </table>
</body>
<script type="text/javascript" src="script.js"></script>

</html>