<!DOCTYPE html>
<html>
<head>
	<title>Aplicando estilos</title>

	<style type="text/css">
		a {
			color: white;
			width: 100px;
			height: 50px;
		}

		div{
			border-radius: 20px;
			height: 200px;
			width: 400px; 
			padding: 10px;
		}

		a, div{
			display: table-cell;
		}
		div, p{
			font-weight: bold;
		}

		#div2 a{
			display: block;
		}

		#div3 a{
			text-decoration: none;
		}

		#div3 a:hover{
			color: black;
			background-color: white;
		}

		.rojo{
			background-color: red;
		}

		.azul{
			background-color: blue;
		}

		.verde{
			background-color: green;
		}

		#div1{
			background-color: #c7d694;
		}

		#div2{
			background-color: #a1d2c5;
		}

		#div3{
			background-color: #bc8fd2;
			background-image: url("../gaga/gaga1.jpg");
			background-position: bottom right;
			border: 2px black dashed;
			border-radius: 15px;
			background-size: 100px 100px;
			background-repeat: no-repeat;
			a {
				text-decoration: underline white;
			}
				
		}
	</style>

</head>
<body>
	<h1>CSS: Ejercicio 1</h1>
	<p align="right" style="font-style: italic">Este es el párrafo número 1 en cursiva y alineado a la derecha.</p>
	<p style="text-decoration: line-through; text-transform: uppercase;">este también es un párrafo en minúsculas pero convertido en mayúsculas y tachado.</p>
	<p style="font-family: Verdana; font-size: 1.2em;">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>
	<p style="font-weight: bold; text-shadow: 2px 2px 2px green">Y por último, un texto en negrita y con sombrita en verde.</p>
	<hr>
	<div id="div1">
		<span style="font-size: 1.6em;font-weight: bolder;">Buscadores:</span><br>
		<a href="https://duckduckgo.com" style="background-color: #8b0000;">DuckDuckGo</a>
		<a href="https://ecosia.com" style="background-color: #006400;">Ecosia</a>
		<a href="https://google.com" style="background-color: #00008b;">Google</a>
	</div>
	<div id="div2">
		<span style="font-size: 1.6em;font-weight: bolder;">Redes sociales</span>
		<a href="https://facebook.com" style="background-color: #8b0000;">Facebook</a>
		<a href="https://x.com" style="background-color: #006400;">X</a>
		<a href="https://pinterest.com" style="background-color: #00008b;">Pinterest</a>
	</div>
	<div id="div3">
		<span style="font-size: 1.6em;font-weight: bolder;">Redes sociales</span>
		<a href="https://elpais.com">El Pais</a>
		<a href="https://eldiario.com" >El Diario</a>
		<a href="https://elmundo.es">El Mundo</a>
	</div>

</body>
</html>