<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        function jsonify(object) {
            return JSON.parse(object);
        }

        function stringify(object) {
            return JSON.stringify(object);
        }


        function consultaUsuario() {
            let userDiv = document.getElementById("user");
            userDiv.innerHTML = "";
            
            let usuario = {
                "nombre": "Alberto",
                "apellidos": "Ramos",
                "edad": 26,
                "ciudad": "Granada"
            };

            
            let recuperado = stringify(usuario);
            
            let usuarioJSON = jsonify(recuperado);
            
            userDiv.innerHTML += "<br>" + recuperado + "<br>";
            console.log("Recuperado: " + recuperado);
            userDiv.innerHTML += "<br>Recuperado: " + recuperado + "<br><br>";

            console.log(usuarioJSON);

            $('#nombre').html(usuarioJSON.nombre);
            $('#apellidos').html(usuarioJSON.apellidos);
            $('#edad').html(usuarioJSON.edad);
            $('#ciudad').html(usuarioJSON.ciudad);
        }
    </script>
    <h1>Ejercicio1: Consulta de usuarios</h1>
    <button onclick="consultaUsuario()">Pulsa y observa la consola</button>
    <div id="user">
    </div>
    <br>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td id="nombre"></td>
            <td id="apellidos"></td>
            <td id="edad"></td>
            <td id="ciudad"></td>
        </tr>
    </table>
</body>
</html>